namespace: cert-manager
commonName: k8s.local
spec:
  source:
    repoURL: https://charts.jetstack.io
    targetRevision: v1.14.3
  destination:
    server: https://kubernetes.default.svc
  helm:
    installCRDs: true
