apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ingress-nginx
  namespace: argocd
spec:
  project: default # ArgoCD project name
  sources:
    - chart: ingress-nginx
      repoURL: https://kubernetes.github.io/ingress-nginx # URL of the Ingress Nginx Helm chart repository
      targetRevision: 4.9.1
      helm:
        valueFiles:
          - values.yaml # Path to your values.yaml file if you have custom configuration
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  destination:
    server: "https://kubernetes.default.svc" # URL of your Kubernetes API server
    namespace: ingress-nginx # Namespace where Ingress Nginx will be deployed
